# CleanArchitectureProjectGenerator

./: CONTRIBUTING.md  CleanArchitectureProjectGenerator.csproj  CleanArchitectureProjectGenerator.slnx  CleanArchitectureProjectGeneratorPackage.cs  CleanArchitectureProjectGeneratorPackage.vsct  LICENSE  README.md  source.extension.vsixmanifest
.github/: copilot-instructions.md
.github/workflows/: ci-vsix.yml
Commands/: ProjectCreatorToolWindowCommand.cs  RelayCommand.cs  RelayCommands.cs
Common/: BindableBase.cs
Constants/: ButtonCommandParameters.cs
Contracts/: IFrameworkElementLifecycleAware.cs
Helpers/: ToolWindowCloser.cs
MarcusRunge.CleanArchitectureProjectGenerator/: CleanArchitectureProjectGeneratorPackage.vsct  MarcusRunge.CleanArchitectureProjectGenerator.csproj  README.md  source.extension.vsixmanifest
MarcusRunge.CleanArchitectureProjectGenerator/Commands/: ProjectCreatorToolWindowCommand.cs
MarcusRunge.CleanArchitectureProjectGenerator/Constants/: ButtonCommandParameters.cs
MarcusRunge.CleanArchitectureProjectGenerator/Contracts/: IFrameworkElementLifecycleAware.cs
MarcusRunge.CleanArchitectureProjectGenerator/Helpers/: ToolWindowCloser.cs
MarcusRunge.CleanArchitectureProjectGenerator/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
MarcusRunge.CleanArchitectureProjectGenerator/Services/: GeneratorService.cs
MarcusRunge.CleanArchitectureProjectGenerator/ViewModels/: ProjectCreatorToolWindowViewModel.cs
MarcusRunge.CleanArchitectureProjectGenerator/Views/: ProjectCreatorToolWindow.cs  ProjectCreatorToolWindowControl.xaml
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
Services/: GeneratorService.cs
ViewModels/: ProjectCreatorToolWindowViewModel.cs
Views/: ProjectCreatorToolWindow.cs  ProjectCreatorToolWindowControl.xaml  ProjectCreatorToolWindowControl.xaml.cs
