<UserControl x:Class="MarcusRunge.CleanArchitectureProjectGenerator.ProjectCreatorToolWindowControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:MarcusRunge.CleanArchitectureProjectGenerator.Properties"
             xmlns:viewmodels="clr-namespace:MarcusRunge.CleanArchitectureProjectGenerator.ViewModels" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectCreatorToolWindowViewModel}"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ProjectCreatorToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="{x:Static properties:Resources.ProjectName}" />
            <TextBox/>
            <TextBlock Margin="10" HorizontalAlignment="Center">ProjectCreatorToolWindow</TextBlock>
            <Button Content="{x:Static properties:Resources.Create}" Click="button1_Click"  Name="button1"/>
        </StackPanel>
    </Grid>
</UserControl>
